<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  
    <style>
      body{
        font-family: monospace;
        font-size: 2em;
        /* font-size: larger; */
        font-weight: bold;
        text-align: center;
      }

      h2 {
        font-weight: bold;
      }

      .main {
        margin-top: 100px;
      }

      .details {
        padding: 10px;
        margin-left: 250px;
      }

      .text {
        margin: 0 15px 0 250px;
        display: inline;
        white-space: nowrap
      }

      .inp {
        padding-left: 10px;
        margin-left: 50px;
      }
    </style>
</head>  
<body>  
<form method="POST" class="post-form" action="/emp">  
      {% csrf_token %}  
    <div class="main container">  
      <br>  
      <div class="form-group row">  
        <label class="col-sm-1 col-form-label"></label>  
        <div class="details col-sm-4">  
          <h2>Enter Details:</h2>  
        </div>  
      </div>  
      <div class="form-group row">  
        <label class="text col-sm-2 col-form-label">Employee Id:</label>  
        <div class="inp col-sm-4">  
          {{ form.eid }}  
        </div>  
      </div>  
      <div class="form-group row">  
        <label class="text col-sm-2 col-form-label">Employee Name:</label>  
        <div class="inp col-sm-4">  
          {{ form.ename }}  
        </div>  
      </div>  
      <div class="form-group row">  
        <label class="text col-sm-2 col-form-label">Employee Email:</label>  
        <div class="inp col-sm-4">  
          {{ form.eemail }}  
        </div>  
      </div>  
      <div class="form-group row">  
        <label class="text col-sm-2 col-form-label">Employee Contact:</label>  
        <div class="inp col-sm-4">  
          {{ form.econtact }}  
        </div>  
      </div>  
      <div class="form-group row">  
        <label class="col-sm-1 col-form-label"></label>  
        <div class="details col-sm-4">  
          <button type="submit" class="btn btn-outline-success">Submit</button>  
        </div>  
      </div>  
    </div>  
</form>  
</body>  
</html>  