
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>  
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">         
    <style>
    body{
        font-family: monospace;
        font-size: x-large;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
        
    .main {
        /* border: 2px solid black; */
        margin: 30px 0 30px 0;
        width: 60%;
    }

    .table {
        /* border: 2px solid black; */
        border-radius: 5px;
        width: 60%;
        margin: 10px auto;
    }

    .date, .title, .time  {
        border: 5px solid #2b324d;
        color: #2b324d;
        padding: 10px;
    }
    

    </style>
</head>  
<body> 
    <div class="main d-flex flex-row bd-highlight justify-content-between">
        <div class="date">
            {% if calendar.day == 1 or calendar.day == 31 %}
                <h2 class="top left">{{ calendar.day }}st {{ calendar.month }},{{ calendar.year}}</h2>
            {% elif calendar.day == 2 %}
                <h2 class="top left">{{ calendar.day }}nd {{ calendar.month }},{{ calendar.year}}</h2>
            {% elif calendar.day == 3 %}
                <h2 class="top left">{{ calendar.day }}rd {{ calendar.month }},{{ calendar.year}}</h2>
            {% else %}
                <h2 class="top left">{{ calendar.day }}th {{ calendar.month }},{{ calendar.year}}</h2>
            {% endif %}
        </div>
        <div class="title">
            <h2>Dashboard</h2>    
        </div>
        <div class="time">
            <h2>{{ time.hour }} : {{ time.minute }}  {{ time.midday }}</h2>
        </div>
    </div>
    
    <table class="table table-striped table-bordered table-sm">  
        <thead class="thead-dark">  
        <tr>  
            <th>Employee ID</th>  
            <th>Employee Name</th>  
            <th>Employee Email</th>  
            <th>Employee Contact</th>  
            <th>Actions</th>  
        </tr>  
        </thead>  
        <tbody>  
        {% for employee in employees %}  
        <tr>  
            <td>{{ employee.eid }}</td>  
            <td>{{ employee.ename }}</td>  
            <td>{{ employee.eemail }}</td>  
            <td>{{ employee.econtact }}</td>  
            <td>  
                <a class='btn btn-outline-warning btn-sm' href="/edit/{{ employee.id }}">Edit</a> |
                <a class='btn btn-outline-danger btn-sm' href="/delete/{{ employee.id }}">Delete</a>  
            </td>  
        </tr>  
        {% endfor %}  
        </tbody>  
    </table>  
<br>  
<br>  
<center><a href="/emp" class="btn btn-outline-primary">Add New Record</a></center> 
</body>  
</html> 